# AndroidCustomView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wang/relish/widget/graph/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/wang/relish/widget/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/relish/widget/graph/sample/: ChartActivity.kt
app/src/main/java/wang/relish/widget/sample/: Card.kt  ChartActivity.kt  MainActivity.kt  WaterFallAdapter.kt
app/src/main/java/wang/relish/widget/sample/chore/: Card.kt  Density.kt  SpaceItemDecoration.kt  WaterFallAdapter.kt
app/src/main/java/wang/relish/widget/sample/sample/: BaseDisplayActivity.kt
app/src/main/java/wang/relish/widget/sample/sample/chart/: ChartActivity.kt
app/src/main/java/wang/relish/widget/sample/sample/dash/: DashActivity.kt  DashedUnderlineTextView.kt
app/src/main/java/wang/relish/widget/sample/sample/jointpillar/: JointPillarActivity.kt
app/src/main/java/wang/relish/widget/sample/sample/multibar/: Endpoint.kt  MultiBarActivity.kt  MultiPoints.kt
app/src/main/java/wang/relish/widget/sample/sample/rich/: ClickableDrawableTextView.kt  DashedUnderlineTextView.kt  RichTextActivity.kt  TopAlignedImageSpan.kt
app/src/main/java/wang/relish/widget/sample/sample/surface/: SinSurfaceView.kt  SurfaceViewActivity.kt  SurfaceViewTemplate.kt  ThreadPool.kt
app/src/main/java/wang/relish/widget/sample/util/: ThreadPool.kt  UIExtension.kt
app/src/main/res/drawable/: background.xml  ic_search.xml  ic_search_night.xml  rect.xml
app/src/main/res/layout/: activity_base_display.xml  activity_chart.xml  activity_dash.xml  activity_joint_pillar.xml  activity_main.xml  activity_multi_bar.xml  activity_rich_text.xml  activity_surface.xml  item_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/wang/relish/widget/graph/sample/: ExampleUnitTest.kt
app/src/test/java/wang/relish/widget/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
