// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'minSdk'    : 21,
            'targetSdk' : 28,
            'compileSdk': 29,
            'buildTools': '29.0.1',

            'kotlin'    : '1.3.50'
    ]
    ext.deps = [
            'appcompat'       : 'androidx.appcompat:appcompat:1.1.0',
            'recyclerview'    : 'androidx.recyclerview:recyclerview:1.0.0',
            'cardview'        : 'androidx.cardview:cardview:1.0.0',
            'constraintlayout': 'androidx.constraintlayout:constraintlayout:1.1.3',
            'ktx'             : "androidx.core:core-ktx:1.1.0",
            'kotlin_stdlib'   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            /////////////////////////////// plugin ///////////////////////////////
            'gradle'          : "com.android.tools.build:gradle:3.4.2",
            'kotlin_plugin'   : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.gradle
        classpath deps.kotlin_plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
