apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "wang.relish.widget.sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.appcompat
    implementation deps.cardview
    implementation deps.recyclerview
    implementation deps.constraintlayout
    implementation deps.glide
    implementation deps.ktx
    implementation deps.kotlin_stdlib
    implementation deps.coroutines
    implementation deps.coroutines_android
    implementation project(':library')
}
repositories {
    mavenCentral()
}
kotlin {
    experimental {
        coroutines 'enable'
    }
}